{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"draw_game_state","order":8,"path":"folders/Scripts/draw_game_state.yy",},
    {"name":"inputs_manager","order":7,"path":"folders/Scripts/inputs_manager.yy",},
    {"name":"step_game_states","order":6,"path":"folders/Scripts/step_game_states.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_main_splash","order":1,"path":"objects/obj_main_splash/obj_main_splash.yy",},
    {"name":"obj_input_manager","order":2,"path":"objects/obj_input_manager/obj_input_manager.yy",},
    {"name":"rm_credits","order":4,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_lobby","order":1,"path":"rooms/rm_lobby/rm_lobby.yy",},
    {"name":"rm_stage_001","order":2,"path":"rooms/rm_stage_001/rm_stage_001.yy",},
    {"name":"rm_tutorial_01","order":3,"path":"rooms/rm_tutorial_01/rm_tutorial_01.yy",},
    {"name":"script_draw_game_state_main_menu","order":1,"path":"scripts/script_draw_game_state_main_menu/script_draw_game_state_main_menu.yy",},
    {"name":"script_draw_game_state_paused","order":2,"path":"scripts/script_draw_game_state_paused/script_draw_game_state_paused.yy",},
    {"name":"script_draw_game_state_playing","order":3,"path":"scripts/script_draw_game_state_playing/script_draw_game_state_playing.yy",},
    {"name":"script_draw_game_state_splash","order":4,"path":"scripts/script_draw_game_state_splash/script_draw_game_state_splash.yy",},
    {"name":"script_draw_game_state_tutorial","order":5,"path":"scripts/script_draw_game_state_tutorial/script_draw_game_state_tutorial.yy",},
    {"name":"script_step_game_state_main_menu","order":1,"path":"scripts/script_step_game_state_main_menu/script_step_game_state_main_menu.yy",},
    {"name":"script_step_game_state_paused","order":2,"path":"scripts/script_step_game_state_paused/script_step_game_state_paused.yy",},
    {"name":"script_step_game_state_playing","order":3,"path":"scripts/script_step_game_state_playing/script_step_game_state_playing.yy",},
    {"name":"script_step_game_state_splash","order":4,"path":"scripts/script_step_game_state_splash/script_step_game_state_splash.yy",},
    {"name":"script_step_game_state_tutorial","order":5,"path":"scripts/script_step_game_state_tutorial/script_step_game_state_tutorial.yy",},
  ],
}